@font-stack: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@bg-color: #f4f4f4;
@text-color: #333;
@header-bg: #000;
@header-text: #eee;
@card-shadow: #000;
@card-bg: #fff;
@done-bg: #6db084;
@btn-bg: #555;
@btn-hover-bg: #777;
@project-shadow: rgba(0, 0, 0, 0.1);
@project-hover: translateY(-10px);
@form-shadow: #000;
@form-padding: 1rem;
@footer-bg: #333;
@footer-text: #fff;
@social-hover: #ddd;
@table-border: 1px solid #000;
@table-stripe: #bbb;
@table-header: #000;
@table-header-text: #eee;

@import "cuerpo.less";
